; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
framework = arduino
board = esp-wrover-kit
monitor_speed = 115200
build_flags = 
	-D LED_BUILTIN=2
lib_deps = 
	olikraus/U8g2@^2.35.19
	asukiaaa/XboxSeriesXControllerESP32_asukiaaa@^1.0.9
